# General
PROJECT_NAME=backend
BASEPATH=http://localhost
NODE_ENV=development
# Node
SERVER_PORT=3000
#postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=
#secrets
JWT_SECRET=
#others
PGSSLMODE=disable